{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PluggkompisDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "ThisIsALocalSecretKeyForDevOnly_MustBeLongerThan32Chars!",
    "Issuer": "PluggKompis",
    "Audience": "PluggKompisUsers",
    "ExpireMinutes": 60
  }
}
